                         ┌───────────────────────────┐
                         │                           │
                         │  ┌─────────────────────┐  │
                         │  │Ubuntu Server Startup│  │
                         │  └──────────┬──────────┘  │
                         │             │             │ System startup
                         │ ┌───────────▼───────────┐ │
                         │ │SystemD Network Startup│ │
                         │ └───────────────────────┘ │
                         │                           │
                         └─────────────┬─────────────┘
                                       │
                                       │
                           ┌───────────▼──────────┐
                           │SystemD starts main.py│
                           └───────────┬──────────┘
                                       │              Main.py
┌──────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      │                                                                                                                │
│                          ┌───────────▼───────────┐                                                                                                    │
│                          │Connect to Database(DB)│                                                                                                    │
│                          └───────────┬───────────┘                                                                                                    │
│                                      │                                                                                                                │
│                          ┌───────────▼───────────┐                                                                                                    │
│                          │Get ring times from DB │                                                                                                    │
│                          └───────────┬───────────┘                                                                                                    │
│                                      │                                                                                                                │
│                    ┌─────────────────▼───────────────────┐                                                                                            │
│                    │                                     │                                                                                            │
│                    │ Start─┬─►bell_relay_Switcher_THREAD │                                                                                            │
│                    │       │                             │                                                                                            │
│                    │       ├─►lcd_interface_THREAD       │ main.py startup                                                                            │
│                    │       │                             │                                                                                            │
│                    │       └─►Webserver                  │                                                                                            │
│                    │                                     │                                                                                            │
│                    └─────────────────────────────────────┘                                                                                            │
│                                                                                                                                                       │
│                       Webserver                                    bell_relay_Switcher_THREAD                       lcd_interface_THREAD              │
│ ┌────────────────────────────────────────────────────┐    ┌────────────────────────────────────────────┐    ┌───────────────────────────────────────┐ │
│ │                                                    │    │                                            │    │                                       │ │
│ │          ┌─────┐                                   │    │      ┌──────────────────────┐              │    │ ┌──────────────┐                      │ │
│ │          │Index│◄────────────────────────────────┐ │    │      │Define switch GPIO pin│              │    │ │Get IP address│                      │ │
│ │          └──┬──┘                     ▲           │ │    │      └───────────┬──────────┘              │    │ └────┬─────────┘                      │ │
│ │             │                        │           │ │    │                  │                         │    │      │                                │ │
│ │     ┌───────▼─────────┐    ┌─────────┴────────┐  │ │    │          ┌───────▼──────┐                  │    │ ┌────▼───────────────────────────┐    │ │
│ │     │Time change table│    │Incorrect key page│  │ │    │          │Get ring times│◄───────────────┐ │    │ │Display "Server Online!" message◄──┐ │ │
│ │     └───────┬─────────┘    └─────────▲────────┘  │ │    │          └───────┬──────┘                │ │    │ └────┬───────────────────────────┘  │ │ │
│ │             │                        │           │ │    │                  │                       │ │    │      │                              │ │ │
│ │       ┌─────▼──────┐                 │           │ │    │         ┌────────▼───────┐               │ │    │ ┌────▼───────────────┐              │ │ │
│ │       │Correct key?├──No─────────────┘           │ │    │         │Get current time│               │ │    │ │Display current time│              │ │ │
│ │       └─────┬──────┘                             │ │    │         └────────┬───────┘               │ │    │ └────┬───────────────┘              │ │ │
│ │             │                                    │ │    │                  │                       │ │    │      │                              │ │ │
│ │            Yes                                   │ │    │ ┌────────────────▼─────────────────┐     │ │    │    ┌─▼────────────┐                 │ │ │
│ │             │                                    │ │    │ │Does current time match ring time?├──No─┤ │    │    │wait 5 seconds│                 │ │ │
│ │             │                                    │ │    │ └────────────────┬─────────────────┘     │ │    │    └─┬────────────┘                 │ │ │
│ │      ┌──────▼────────┐                           │ │    │                  │                       │ │    │      │                              │ │ │
│ │      │Format new data│                           │ │    │                 Yes                      │ │    │ ┌────▼───────────────────┐          │ │ │
│ │      └──────┬────────┘                           │ │    │                  │                       │ │    │ │Display hostname message│          │ │ │
│ │             │                                    │ │    │             ┌────▼────┐                  │ │    │ └────┬───────────────────┘          │ │ │
│ │ ┌───────────▼─────────────┐                      │ │    │             │Ring Bell│                  │ │    │      │                              │ │ │
│ │ │Apply changes to database├──────────────────────┘ │    │             └────┬────┘                  │ │    │    ┌─▼────────────┐                 │ │ │
│ │ └─────────────────────────┘                        │    │                  │                       │ │    │    │wait 5 seconds│                 │ │ │
│ │                                                    │    │                  └───────────────────────┘ │    │    └─┬────────────┘                 │ │ │
│ └────────────────────────────────────────────────────┘    │                                            │    │      │                              │ │ │
│                                                           └────────────────────────────────────────────┘    │ ┌────▼─────────────┐                │ │ │
│                                                                                                             │ │Display IP address│                │ │ │
│                                                                                                             │ └────┬─────────────┘                │ │ │
│                                                                                                             │      │                              │ │ │
│                                                                                                             │    ┌─▼────────────┐                 │ │ │
│                                                                                                             │    │wait 5 seconds├─────────────────┘ │ │
│                                                                                                             │    └──────────────┘                   │ │
│                                                                                                             │                                       │ │
│                                                                                                             └───────────────────────────────────────┘ │
│                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘