"Symbol";"Value";"Unit";
"MatingCycles";"20000";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"ShellStakes";"Through hole";"";
"Entry";"Side";"";
"Gender";"Receptacle";"";
"Profile";"3.16mm";"";
"SUPPLIER";"GCT";"";
"REFERENCE";"USB4125-GF-A";"";
"HasMatingFaceLeadIn";"Without mating face lead in";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"USB4125";"";
"DESIGN";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"Version";"Charging";"";
"Style";"Type C";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-01072022-032138";"";
"MountType";"Surface mount";"";
"Orientation";"Horizontal";"";
"CurrentRating";"3A";"";
"ShellStakeLengths";"1.00mm, 1.90mm";"";
"BodyLength";"6.80mm";"";
"Pins";"6";"";
"MountPosition";"Top mount";"";
"LocatingPeg";"Without locating peg";"";
"Interface";"C";"";
"TraceParts.ClassPath";"GLOBAL_431202195:90-01072022-032138";"";
"TraceParts.InstanceId";"90-01072022-03213878P2ST6ENTHNY6M228NL8S6AD";"";
"TRACEPARTS";"TRACEPARTS";"";
"OffsetHeight";"0";"";
